\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rottura spontanea di simmetria}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppi di Lie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algebra di Lie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rappresentazioni di $SU(N)$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rappresentazioni di $SU(2)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rappresentazioni irriducibili di $SU(3)$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rappresentazione complessa coniugata}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Metodo tensoriale}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tensori di $SU(3)$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello a quark di Gell-mann \& Zweig}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Paradossi modello a quark}{11}{}\protected@file@percent }
\newlabel{conf}{{1}{11}}
\newlabel{l}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Jet adronici}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Derivata covariante}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}QED}{13}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{13}
