\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Funzionale generatore}{1}{section.1}%
\contentsline {section}{\numberline {2}Path integral per campi fermionici}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebra di Grassmann}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Regole di integrazione per variabili di Grassmann}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Regole di derivazione per le variabili di Grassmann}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Rottura spontanea di simmetria}{4}{section.3}%
\contentsline {section}{\numberline {4}Gruppi di Lie}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Algebra di Lie}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Rappresentazioni di $SU(N)$}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Rappresentazioni di $SU(2)$}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Rappresentazioni irriducibili di $SU(3)$}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rappresentazione complessa coniugata}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Metodo tensoriale}{12}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Tensori di $SU(3)$}{13}{subsection.4.7}%
\contentsline {section}{\numberline {5}QED}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Quantizzazione teorie di gauge}{15}{subsection.5.1}%
\contentsline {section}{\numberline {6}Metodo di Faddeev-Popov}{15}{section.6}%
\contentsline {section}{\numberline {7}QCD}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Modello a quark di Gell-mann \& Zweig}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Paradossi modello a quark}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Jet adronici}{18}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}Derivata covariante}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Trasporto parallelo}{20}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}QCD perturbativa}{21}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rinormalizzazione QCD nello schema MS}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Potenziale quark anti-quark}{22}{subsection.7.5}%
