PWD d:\Documenti\Appunti QFT
INPUT C:\Users\worst\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Documenti\Appunti QFT\appuntiQFT.tex
OUTPUT appuntiQFT.log
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\article.cls
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\size10.clo
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\babel-italian\italian.ldf
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\locale\it\babel-italian.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\babel\locale\it\babel-it.ini
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\subcaption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\svg\svg.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\tools\shellesc.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\physics\physics.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\parskip\parskip.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\bbold.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\carlisle\slashed.sty
INPUT .\appuntiQFT.aux
INPUT appuntiQFT.aux
INPUT appuntiQFT.aux
OUTPUT appuntiQFT.aux
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmti7.tfm
OUTPUT appuntiQFT.pdf
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT D:\Program Files (x86)\MiKTeX\tex\latex\bbold\ubbold.fd
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold10.tfm
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold7.tfm
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold5.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold12.tfm
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold8.tfm
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\tfm\public\bbold\bbold6.tfm
INPUT D:\Program Files (x86)\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT appuntiQFT.aux
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT C:\Users\worst\AppData\Local\MiKTeX\fonts\pk\ljfour\public\bbold\dpi600\bbold10.pk
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\Program Files (x86)\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
