\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Rottura spontanea di simmetria}{1}{section.1}%
\contentsline {section}{\numberline {2}Gruppi di Lie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Algebra di Lie}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rappresentazioni di $SU(N)$}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rappresentazioni di $SU(2)$}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazioni irriducibili di $SU(3)$}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Rappresentazione complessa coniugata}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Metodo tensoriale}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tensori di $SU(3)$}{10}{subsection.2.7}%
\contentsline {section}{\numberline {3}QED}{11}{section.3}%
\contentsline {section}{\numberline {4}QCD}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modello a quark di Gell-mann \& Zweig}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Paradossi modello a quark}{12}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Jet adronici}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Derivata covariante}{13}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Trasporto parallelo}{15}{subsubsection.4.2.1}%
